---
layout: null
section-type: about
title: About
---
## About

Multiplatform SDK implementation for wowza APIs

wowza.io should work with most wowza standard installations.

<h2>Implementations</h2>

* PHP (Working progress)

* Python (Coming next)

* .Net (Nice to have)

<big>Technologies</big>

wowza.io uses the following projects/softwares without having any direct relation with them:

* Mustache "The logic-less template manager" <https://mustache.github.io/>

* Wowza Media Systems "The pro-grade service for live streaming" <https://www.wowza.com/>

* Flowplayer "Video player for the web" <https://flowplayer.org/>


<big>Functionalities</big>

* Create plain live application.

* Create secured live application.

* Delete live application.

* Delete all live applications.

* Get live applications list.

* Get live application configuration.


<big>
Support the repo by starring or forking it!
</big>
